calculator_windows_phone/MainPage.xaml

<Page
    x:Class="calculator_windows_phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calculator_windows_phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Background="#084967" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock x:Name="PageTitle" Text="Calculator" Margin="9,5,0,3" FontSize="38" HorizontalAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="0" Click="Number_Click" Height="85" HorizontalAlignment="Left" Margin="5,494,0,0" Name="button1" VerticalAlignment="Top" Width="117" FontSize="35"  />
            <Button Content="1" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="5,415,0,0" Name="button2" VerticalAlignment="Top" Width="117" />
            <Button Content="4" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="5,337,0,0" Name="button3" VerticalAlignment="Top" Width="117" />
            <Button Content="7" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="5,258,0,0" Name="button4" VerticalAlignment="Top" Width="117" />
            <Button Content="2" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="109,415,0,0" Name="button5" VerticalAlignment="Top" Width="117" />
            <Button Content="5" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="109,337,0,0" Name="button6" VerticalAlignment="Top" Width="117" />
            <Button Content="8" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="109,258,0,0" Name="button7" VerticalAlignment="Top" Width="117" />
            <Button Content="9" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="212,258,0,0" Name="button8" VerticalAlignment="Top" Width="117" />
            <Button Content="6" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="212,337,0,0" Name="button9" VerticalAlignment="Top" Width="117" />
            <Button Content="3" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="212,415,0,0" Name="button10" VerticalAlignment="Top" Width="117" />
            <Button Content="/" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="322,258,0,0" Name="button11" VerticalAlignment="Top" Width="131" />
            <Button Content="*" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="322,337,0,0" Name="button12" VerticalAlignment="Top" Width="131" />
            <Button Content="-" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="322,415,0,0" Name="button13" VerticalAlignment="Top" Width="131" />
            <Button Content="+" Click="Number_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="322,494,0,0" Name="button14" VerticalAlignment="Top" Width="131" />
            <Button Content="=" Click="Result_click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="109,494,0,0" Name="button15" VerticalAlignment="Top" Width="220" />
            <Button Content="Del" Click="Del_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="5,179,0,0" Name="button16" VerticalAlignment="Top" Width="221" />
            <Button Click="R_Click" FontSize="35" Height="85" HorizontalAlignment="Left" Margin="212,179,0,0" Name="button17" VerticalAlignment="Top" Width="120">
                <Image Source="/download.png" Stretch="Fill"></Image>
            </Button>
            <TextBox Name="tb" Height="89" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="35" Background="White" BorderBrush="White" Foreground="Gray" IsEnabled="True" IsReadOnly="False" />
        </Grid>
    </Grid>

</Page>
